
FD:\Users\DannyAlles\source\repos\order\GraduateWorkCompany\GraduateWorkCompany\App.xaml;;
FD:\Users\DannyAlles\source\repos\order\GraduateWorkCompany\GraduateWorkCompany\MainWindow.xaml;;
FD:\Users\DannyAlles\source\repos\order\GraduateWorkCompany\GraduateWorkCompany\Pages\AuthorizationPage.xaml;;
FD:\Users\DannyAlles\source\repos\order\GraduateWorkCompany\GraduateWorkCompany\Pages\CabListPage.xaml;;
FD:\Users\DannyAlles\source\repos\order\GraduateWorkCompany\GraduateWorkCompany\Pages\ClientAccountPage.xaml;;
FD:\Users\DannyAlles\source\repos\order\GraduateWorkCompany\GraduateWorkCompany\Pages\ClientMenuPage.xaml;;
FD:\Users\DannyAlles\source\repos\order\GraduateWorkCompany\GraduateWorkCompany\Pages\EditClientPage.xaml;;
FD:\Users\DannyAlles\source\repos\order\GraduateWorkCompany\GraduateWorkCompany\Pages\MakeAnAppointmentPage.xaml;;
FD:\Users\DannyAlles\source\repos\order\GraduateWorkCompany\GraduateWorkCompany\Pages\RegistrationPage.xaml;;
FD:\Users\DannyAlles\source\repos\order\GraduateWorkCompany\GraduateWorkCompany\Pages\RegistryAccountPage.xaml;;
FD:\Users\DannyAlles\source\repos\order\GraduateWorkCompany\GraduateWorkCompany\Pages\RegistryEditPage.xaml;;
FD:\Users\DannyAlles\source\repos\order\GraduateWorkCompany\GraduateWorkCompany\Pages\RegistryMenuPage.xaml;;
FD:\Users\DannyAlles\source\repos\order\GraduateWorkCompany\GraduateWorkCompany\Pages\RegistryRegistrationPage.xaml;;
FD:\Users\DannyAlles\source\repos\order\GraduateWorkCompany\GraduateWorkCompany\Pages\TimetablePage.xaml;;
FD:\Users\DannyAlles\source\repos\order\GraduateWorkCompany\GraduateWorkCompany\Pages\RegistryTimetablePage.xaml;;

